NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Run `openssl rand -hex 32`

GOOGLE_ID= # https://console.cloud.google.com/apis/dashboard
GOOGLE_SECRET= # https://console.cloud.google.com/apis/dashboard

GITHUB_ID= # https://github.com/settings/apps
GITHUB_SECRET= # https://github.com/settings/apps
